{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=blogger_db;User Id=blogger_db_admin;Password=blogger_db_admin; SearchPath='blogger';",
    "BloggerContext": "Server=(localdb)\\mssqllocaldb;Database=BloggerContext-0687bcad-6395-4036-ad2a-a89575e63d53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Session Time": "60",
  "Logging": {
    "LogFile": {
      "Options": {
        "FolderPath": "Logs",
        "FilePath": "{date}.log",
        "RollingFile": false,
        "MaxFileSize": 10485760
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    }
  },
  "AllowedHosts": "*"
}