{
  "ConnectionStrings": {
    "jediConnection": "Server=localhost;Port=5433;Database=blogger_db;User Id=blogger_db_admin;Password=blogger_db_admin; SearchPath='blogger';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}